node {
  stage('GitLab') {
    //
      git branch: 'main', credentialsId: 'git-korz', url: 'https://gitlab.com/K0rz/testpython.git'
   }




  stage('Docker images') {
       image = docker.build("virtus/pyabdel:v1", '-f Dockerfile .')
       sh 'docker images'
  }

  stage ('test'){
      container = image.run('-P ')
      ip = container.port(80)
      ip2 = ip.split(':')[1]
      variable = 1
      print(variable)
      try {
          variable = input message: "il faut tester sur l\'adresse http://51.91.133.76:${ip2}", ok: 'Next'
      }
      finally{
          container.stop()
          if (variable == 1){
          sh 'docker rmi virtus/pyabdel:v1'
          sh 'docker images'
          }
      }
  }

    stage('deploy docker hub'){
        sh 'docker login -u virtus -p "bes@83HUB"'
        sh 'docker push virtus/pyabdel:v1'
    }

    stage('Deploiement prod Ansible'){
        ansiblePlaybook (credentialsId: 'perso', inventory: 'ansible/virtus.inv', playbook: 'cdihm.yml')
    }
    
    stage('del images virtus'){
        sh 'docker rmi virtus/pyabdel:v1'
        sh 'docker images'
    }


}
